In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv(r"Blackfriday.csv")
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [4]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [5]:
df.drop(['User_ID'],axis = 1,inplace=True)

In [6]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [21]:
s_1 = pd.DataFrame({"Gender":["M","F","F","M","M","F","F","M"],
                    "Age": [10,13,14,15,11,14,9,16],
                   })
s_1

  Gender  Age
0      M   10
1      F   13
2      F   14
3      M   15
4      M   11
5      F   14
6      F    9
7      M   16

In [12]:
s_1["Gender"].replace({"M":0,"F":1},inplace=True)

In [14]:
s_1["Gender"].dtype

dtype('int64')

In [18]:
# get_dummies method
s_2 = pd.get_dummies(s_1["Gender"],dtype="int")
s_2

   F  M
0  0  1
1  1  0
2  1  0
3  0  1
4  0  1
5  1  0
6  1  0
7  0  1

In [19]:
# Label encoding

from sklearn.preprocessing import LabelEncoder

In [20]:
le = LabelEncoder()

In [25]:
s_1["Gender"] = le.fit_transform(s_1["Gender"])

In [26]:
s_1

   Gender  Age
0       1   10
1       0   13
2       0   14
3       1   15
4       1   11
5       0   14
6       0    9
7       1   16

In [27]:
s_1.dtypes

Gender    int32
Age       int64
dtype: object

# Handling categorical feature

In [28]:

#Transforming object variable to numeric

df["Gender"] = df["Gender"].map({"F":0,"M":"1"})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422
3,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057
4,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969

In [29]:
df["Age"].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [30]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df["Age"] = le.fit_transform(df["Age"])

df["Age"].unique()

array([0, 6, 2, 4, 5, 3, 1])

In [31]:
df["Age"].value_counts()

Age
2    219587
3    110013
1     99660
4     45701
5     38501
6     21504
0     15102
Name: count, dtype: int64

In [32]:
df["City_Category"].unique()

array(['A', 'C', 'B'], dtype=object)

In [33]:
df_city = pd.get_dummies(df["City_Category"],drop_first=True,dtype= "int")
df_city

        B  C
0       0  0
1       0  0
2       0  0
3       0  0
4       0  1
...    .. ..
550063  1  0
550064  0  1
550065  1  0
550066  0  1
550067  1  0

[550068 rows x 2 columns]

In [34]:
df = pd.concat((df,df_city),axis = 1)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,0,10,A,2,0,3,NaN,NaN,8370,0,0
1,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200,0,0
2,P00087842,0,0,10,A,2,0,12,NaN,NaN,1422,0,0
3,P00085442,0,0,10,A,2,0,12,14.0,NaN,1057,0,0
4,P00285442,1,6,16,C,4+,0,8,NaN,NaN,7969,0,1

In [4]:
df.drop("City_Category",axis = 1,inplace=True)

In [5]:
df

,User_ID,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,4+,1,20,NaN,NaN,490

In [ ]:
# Handle the stay in current city years column

In [ ]:
with open(r"Blackfriday.csv"

In [ ]:
df = pd.read_csv(r"Blackfriday.csv")
df.head()

In [ ]:
# File handling

In [ ]:
# Pickling and uncpickling 

--- Pickling: Method of coverting the python objects into byte files (Binary file). which reduce the size of file.

In [6]:
import pickle

In [8]:
data = {"Dog": 2, "cat":5}
data

{'Dog': 2, 'cat': 5}

In [9]:
import sys

In [10]:
print(sys.getsizeof(data))

184

In [ ]:
file_name = "Animal_data"
output_file = open(file_name, "wb")
pickle.dump(data,